1447033422717	Delete element
1447035114092	Delete element
1447037264633	Copy compilation unit
1447039732542	Delete element
1447067867633	Rename type 'ItfTvChannelList'
1447067936684	Rename type 'ItfTvEndTime'
1447120170858	Move compilation unit
1447120203239	Move compilation unit
1447211850271	Copy file
1447212088514	Delete element
1447212967477	Move compilation unit
1447212997599	Move compilation unit
1447213022440	Rename type 'ImageAdapter'
1447213060762	Delete element
1447220005143	Copy file
1447228354970	Delete element
1447229308585	Move compilation unit
1447229354418	Rename type 'MyGallery'
1447229374271	Rename type 'IVideoGallery'
1447229736335	Delete element
1447314588364	Delete element
1447315296143	Delete element
1447315356862	Delete element
1447315427462	Delete element
1447316681084	Delete elements
1447316858800	Delete element
1447316896850	Delete element
1447317157245	Delete element
1447318720468	Delete element
1447319057152	Delete element
1447322612292	Delete element
1447323085451	Delete element
1447324267376	Delete element
1447326286204	Delete element
1447382804095	Delete element
1447383427653	Delete element
1447385889238	Delete element
1447404367207	Delete element
1447406352260	Delete element
