1450157846570	Delete element
1450166760430	Delete element
1450170608878	Delete element
1450180468941	Rename resource 'tv_player_right_btn_normal.xml'
1450181039940	Rename resource 'tv_player_right_btn1.xml'
1450181054399	Rename resource 'tv_player_right_btn_normal.xml'
1450181070871	Rename resource 'tv_player_right_btn_press.xml'
1450181472113	Copy file
1450181485458	Copy file
1450181502096	Copy file
1450181518364	Copy file
1450181527007	Rename resource 'Copy of tv_player_right_btn_list_normal.xml'
1450263728085	Delete element
1450314999241	Delete element
1450317765534	Copy file
1450322483722	Delete element
1450402915646	Delete element
1450416276599	Delete element
