1474163650847	Delete resource 'MagicWifi_V2.6.4.0'
1474263982209	Delete resource 'PathMenu'
1474350131408	Delete resource 'appcompat_v7'
1474362638756	Delete resource 'test'
1474362702255	Delete resource 'adsLibrary'
1474362838212	Delete resource 'appcompat_v7'
1474363098346	Delete resource 'test'
1474363115294	Delete resource 'appcompat_v7'
1474442924941	Delete resource 'oneCore'
1474442933603	Delete resource 'androidOne'
1474442944180	Delete resource 'GDTUnionDemo'
1474442951010	Delete resource 'BaiduSDKDemo'
1474444362350	Delete resource 'appcompat_v7'
1474555454727	Delete resource 'test'
1474555513461	Delete resource 'appcompat_v7'
