1443410631097	Delete elements
1443420153553	Delete element
1443420427362	Rename resource 'tvplayer_dialog_nobuy.xml'
1443422809280	Copy file
1443426505793	Rename type 'TVPlayerActivity'
1443428283458	Rename type 'TVPlayerActivity'
1443428300344	Delete elements
1443428786761	Rename compilation unit 'TVPlayerActivity.java'
1443431213654	Delete elements
1443489180368	Delete element
1443493526377	Delete element
1443498165506	Delete elements
1443498192866	Delete elements
1443580511507	Delete elements
1443606144819	Delete element
1443608126531	Delete element
1443609259760	Delete elements
