int anim dialog_wait_rotate 0x7f040000
int anim shake_y 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable adlist_bg 0x7f020000
int drawable adlist_title 0x7f020001
int drawable adlist_wk_bg 0x7f020002
int drawable adlist_wk_title_bg 0x7f020003
int drawable adlist_yyy_bg 0x7f020004
int drawable ads_goto_btn 0x7f020005
int drawable ads_goto_img_p 0x7f020006
int drawable ads_list_bg 0x7f020007
int drawable ads_shake_bg 0x7f020008
int drawable ads_togo_btn_selector 0x7f020009
int drawable ads_wk_logo 0x7f02000a
int drawable ads_yy_logo 0x7f02000b
int drawable cur_toast_bg_style 0x7f02000c
int drawable dialog_waiting_icon 0x7f02000d
int drawable game_dialog_bg 0x7f02000e
int drawable getldbyad_bg_1 0x7f02000f
int drawable getldbyad_bg_2 0x7f020010
int drawable getldbyad_dialog_bg 0x7f020011
int drawable getldbyad_listview_start_n 0x7f020012
int drawable getldbyad_listview_start_top 0x7f020013
int drawable home_scan_auto_btn_disenable_style 0x7f020014
int drawable home_scan_auto_btn_normal_style 0x7f020015
int drawable home_scan_auto_btn_press_style 0x7f020016
int drawable home_scan_auto_btn_style 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable network_err_icon 0x7f020019
int drawable random_bottom_again_bg_n 0x7f02001a
int drawable random_bottom_again_bg_p 0x7f02001b
int drawable random_bottom_bg_selector 0x7f02001c
int drawable random_load_success_bg 0x7f02001d
int drawable random_loading_loadfailed_bg 0x7f02001e
int drawable register_btn_normal 0x7f02001f
int drawable register_btn_press 0x7f020020
int drawable selector_btn_user_register 0x7f020021
int drawable shake_dialog_ad_bg_top 0x7f020022
int drawable shake_help_bg 0x7f020023
int drawable shake_loading_loadfailed_bg 0x7f020024
int drawable shake_red_bg 0x7f020025
int drawable shake_tk_delete_noraml 0x7f020026
int drawable title_back_black 0x7f020027
int drawable title_back_n 0x7f020028
int drawable yaoyiyao_main_get 0x7f020029
int drawable yaoyiyao_main_help 0x7f02002a
int drawable yaoyiyao_main_logo 0x7f02002b
int drawable yaoyiyao_main_title 0x7f02002c
int id action_settings 0x7f0a0023
int id adlist_back 0x7f0a0001
int id cus_toast_text 0x7f0a0014
int id getinfo_token_empty_ly 0x7f0a000d
int id geting_anim_icon 0x7f0a0018
int id geting_anim_ly 0x7f0a000c
int id geting_anim_text 0x7f0a0019
int id getld_dialog_btn 0x7f0a001c
int id getld_dialog_message 0x7f0a001b
int id getld_dialog_title 0x7f0a001a
int id getldbyad_bg_img 0x7f0a000e
int id getldbyad_linearlayout 0x7f0a0009
int id getldbyad_listview 0x7f0a000a
int id getldbyad_listview_again 0x7f0a000b
int id getldbyad_listview_item_iv_bg 0x7f0a0006
int id getldbyad_listview_item_iv_main 0x7f0a0005
int id getldbyad_listview_item_rlTemplate1 0x7f0a0004
int id getldbyad_listview_item_tv_ld 0x7f0a0007
int id getldbyad_listview_start_rl 0x7f0a000f
int id network_err_btn 0x7f0a0017
int id network_err_icon 0x7f0a0015
int id network_err_text 0x7f0a0016
int id random_back 0x7f0a0008
int id random_btn 0x7f0a0002
int id shake_back 0x7f0a0010
int id shake_btn 0x7f0a0003
int id shake_center_iv 0x7f0a0011
int id shake_dialog_ad_iv 0x7f0a001f
int id shake_dialog_bg 0x7f0a0013
int id shake_dialog_delete_iv 0x7f0a001e
int id shake_dialog_des_iv 0x7f0a0021
int id shake_dialog_get_iv 0x7f0a0022
int id shake_dialog_name_iv 0x7f0a0020
int id shake_frist_btn 0x7f0a001d
int id shake_help_img 0x7f0a0012
int id webview_ad 0x7f0a0000
int layout activity_adlist 0x7f030000
int layout activity_adlist_new 0x7f030001
int layout activity_ads_main 0x7f030002
int layout activity_getldbyad_list_item 0x7f030003
int layout activity_radom_ad 0x7f030004
int layout activity_shake_ad 0x7f030005
int layout cus_toast_ly 0x7f030006
int layout getinfo_token_empty_ly 0x7f030007
int layout geting_anim_ly 0x7f030008
int layout getldbyad_reply_dialog_layout 0x7f030009
int layout shake_frist_dialog_layout 0x7f03000a
int layout shake_help_dialog_layout 0x7f03000b
int layout shake_red_dialog_layout 0x7f03000c
int menu ad_list 0x7f090000
int raw shake_match 0x7f050000
int raw shake_sound_male 0x7f050001
int string action_settings 0x7f07000f
int string ad_get_award_suc 0x7f07000d
int string ads_get_error_retry 0x7f07000b
int string ads_random_title 0x7f070017
int string ads_rewards 0x7f070016
int string ads_shake_frist 0x7f070018
int string app_name 0x7f070000
int string comm_network_error_retry 0x7f07000a
int string get_info_network_err_tip 0x7f070003
int string geting_info 0x7f070001
int string hello_world 0x7f070010
int string init_failed 0x7f070011
int string init_failed_reason 0x7f070012
int string lingdou_wakuang_more 0x7f07000c
int string random_this_pic 0x7f070015
int string retry 0x7f070002
int string shake_get_fail 0x7f070009
int string shake_get_limit 0x7f070006
int string shake_get_often 0x7f070007
int string shake_get_rewards 0x7f070013
int string shake_get_success 0x7f070005
int string shake_get_token_fail 0x7f070008
int string shake_network_again 0x7f070004
int string shake_this_pic 0x7f070014
int string title_activity_ad_list 0x7f07000e
int style transparent_dialog_bg_style 0x7f080000
