1448239959749	Delete element
1448240276165	Delete element
1448240630260	Delete element
1448241819201	Delete element
1448241831335	Delete element
1448243937164	Delete element
1448248607491	Copy compilation unit
1448257133156	Copy compilation unit
1448257198624	Delete element
1448257215720	Copy compilation unit
1448272785628	Copy file
1448272798091	Delete element
1448277474396	Delete element
1448415940772	Copy compilation unit
1448415957762	Copy package
1448415981745	Copy compilation units
1448416110859	Copy file
1448454516326	Delete element
1448606809224	Delete element
1448607184350	Delete element
