1443074812584	Rename type 'PlayActivity'
1443074837740	Rename resource 'activity_play.xml'
1443075198382	Rename resource 'back.png'
1443075232998	Rename resource 'load.jpg'
1443089124033	Rename resource 'tvplay_back.png'
1443089135549	Copy files
1443089840660	Delete element
1443143907243	Delete element
1443143939329	Delete element
1443147992934	Delete element
1443148001149	Delete element
1443149326805	Delete element
1443149329173	Delete element
1443149335023	Delete element
1443149339256	Delete element
1443149342381	Delete element
1443149347532	Delete element
1443149759838	Delete element
1443149855692	Delete element
1443150122577	Delete elements
1443150772267	Delete elements
