1442997127690	Copy compilation unit
1442997154436	Copy file
1443074866067	Rename type 'PlayActivity'
1443074877676	Rename resource 'activity_play.xml'
1443075175684	Copy files
1443086085331	Delete element
1443086089729	Delete element
1443087340530	Delete element
1443088924785	Rename resource 'back_new.png'
1443089134447	Delete elements
1443097618297	Copy compilation unit
1443097628952	Copy elements
1443097644122	Copy files
1443097651285	Copy files
1443143914930	Copy compilation unit
1443143951411	Copy file
1443149088555	Copy files
1443149440699	Copy files
1443149765209	Copy folder
1443149886804	Copy files
