1447649164568	Delete element
1447657456255	Delete element
1447659790953	Delete element
1447659924003	Delete element
1447744800810	Delete element
1447744817417	Delete element
1447759282601	Delete element
1447815704734	Delete element
1447816574418	Delete element
1447983496106	Copy files
1447983504008	Copy folder
1447984376717	Copy file
1448007684058	Delete element
1448007904580	Copy compilation unit
1448008326861	Copy file
1448008696049	Delete element
1448010826319	Delete element
1448010863454	Delete element
1448011565051	Copy compilation unit
1448011659263	Copy file
1448011670108	Rename resource 'Copy of activity_tvplayer.xml'
1448012333829	Rename type 'TvPlayerActivit2'
1448016707340	Delete element
1448016939324	Delete element
1448016959393	Rename type 'TvPlayerActivity2'
