1445322719516	Delete resource 'MyJPush'
1445322899417	Delete 2 resources
1445322942412	Delete resource 'MyJPush'
1445322975851	Delete resource 'appcompat_v7_3'
1445337227890	Delete resource 'appcompat_v7_3'
1445337971390	Delete resource 'Getui_SDK_Demo_official'
1445395546578	Delete resource 'appcompat_v7_3'
1445397380474	Delete resource 'MyGeTui'
1445398536015	Rename Java project 'MagicWifi_V2.6.1.x'
1445402770352	Delete resource 'MagicWifi_V2.5.6.0'
1445406666053	Delete resource 'appcompat_v7_2'
1445406805357	Rename Java project 'MagicWifi_V2.6.1.x'
1445416962930	Delete resource 'MagicWifi_V2.6.4.0'
1445479757717	Delete resource 'cehua'
1445480607087	Delete resource 'ninegag'
1445481044698	Delete resource 'main'
1445481092618	Delete resource 'temp'
1445501078633	Rename Java project 'MagicWifi_V2.5.6.0'
1445503230301	Delete resource 'MagicWifi_V2.6.4.0'
1445505175110	Delete resource 'MagicWifi_V2.6.4.0'
1445585881756	Delete resource 'test'
1445586961962	Delete resource 'appcompat_v7_3'
