1445852093714	Delete resource 'temp'
1445853384096	Rename Java project 'MagicWifi_V2.5.6.1'
1445853417362	Rename Java project 'MagicWifi_V2.6.2.0'
1445853439507	Rename Java project 'MagicWifi_V2.6.4.0'
1445916547511	Delete resource 'MyJPush'
1445916611298	Delete resource 'appcompat_v7_3'
1445926073361	Rename Java project 'MagicWifi_V2.6.2.0_Token'
1445926087411	Delete resource 'MyJPush'
1445926092896	Delete resource 'push-example'
1445926111103	Delete resource 'appcompat_v7_2'
1446015899933	Delete resource 'JChat'
1446016216671	Delete resource 'appcompat_v7_2'
1446016672392	Delete resource 'getui'
1446019306319	Delete resource 'MainActivity'
1446019408090	Delete resource 'AndroidPushNotificationsDemo'
1446020171729	Delete resource 'appcompat_v7_2'
1446020550720	Delete resource '_pasted_code_'
1446020990843	Delete resource 'MainActivity'
1446023139608	Delete resource 'C_MePlayer'
1446026997904	Delete resource 'asgfs'
1446031217341	Delete resource 'com.chenchen.testexpand'
1446100366470	Delete resource 'appcompat_v7_2'
1446102217655	Delete resource 'Notifications(通知栏学习)'
1446113937348	Delete resource 'MyNotification'
1446167370077	Delete resource 'push-example'
1446174024254	Delete resource 'appcompat_v7_2'
1446176604214	Delete resource 'tiaozhuan'
1446189088664	Delete resource 'appcompat_v7_2'
1446192518041	Delete resource 'test'
