<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/cur_toast_bg_style" >

    <TextView
        android:id="@+id/cus_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个自定义背景颜色的提示框"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerInParent="true" >
    </TextView>

</RelativeLayout>