1443425839070	Delete resource 'PPTDemo'
1443488735655	Delete resource 'PPTDemo'
1443489634624	Delete resource 'test'
1443492096482	Delete resource 'PPTDemo'
1443495230929	Rename Java project 'MagicWifi_V2.6.1.x'
1443495245099	Rename Java project 'MagicWifi_V2.6.5.0'
1443495460545	Delete resource 'MagicWifi_V2.7.x.x'
1443495471819	Rename Java project 'MagicWifi_V2.6.5.0_tv'
1443495506109	Rename Java project 'MagicWifi_V2.6.5.0'
1443497317914	Delete resource 'MagicWifi_V2.7.x.x'
1443507301027	Delete resource 'PPTDemo'
1443507620677	Delete resource 'main-plugin-b'
1443508412543	Delete resource 'DL-lib'
1443508417005	Delete resource 'main-plugin-a'
1443522246086	Delete resource 'saf'
