1447036824532	Delete resource 'appcompat_v7'
1447037779484	Delete resource 'test'
1447058688339	Delete resource 'MyAsyneTask'
1447206726454	Delete resource 'appcompat_v7'
1447208155498	Delete resource 'appcompat_v7'
1447208346908	Delete resource 'sgshd'
1447223677945	Rename Java project 'MagicWifi_V2.6.4.0_video_光明光基地'
1447224136179	Rename Java project 'MagicWifi_V2.6.4.3'
1447224933829	Delete resource 'xh_04_17_Test'
1447225473912	Delete resource 'SelfGallery'
1447327975288	Delete resource 'appcompat_v7'
1447328530731	Delete resource 'test'
1447329993893	Delete resource 'appcompat_v7'
1447330014148	Delete resource 'test'
1447330038074	Delete resource 'appcompat_v7'
1447330194620	Delete resource 'test'
1447377018462	Delete 2 resources
1447377140441	Delete resource 'MainActivity'
